{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "/opt/*": [
                "./layers/common/*",
                "/opt/*"
            ]
        },
        "checkJs": true,
        "resolveJsonModule": true
    }
}